# UsuariosAPI

./: UsuariosAPI.slnx
UsuariosAPI/: Program.cs  UsuariosAPI.csproj  UsuariosAPI.http  appsettings.json
UsuariosAPI/Authorization/: IdadeAuthorization.cs  IdadeMinima.cs
UsuariosAPI/Controllers/: AcessoController.cs  UsuarioController.cs
UsuariosAPI/Data/: UsuarioDbContext.cs
UsuariosAPI/Data/Dtos/: CreateLoginDTO.cs  CreateUsuarioDTO.cs
UsuariosAPI/Migrations/: 20260305003113_Usuarios.Designer.cs  20260305003113_Usuarios.cs
UsuariosAPI/Profiles/: UsuarioProfile.cs
UsuariosAPI/Properties/: launchSettings.json
UsuariosAPI/Services/: CadastroService.cs  TokenService.cs  UsuarioService.cs
